#spring.mvc.pathmatch.matching-strategy= ant_path_matcher

spring.datasource.url=jdbc:postgresql://ec2-18-208-55-135.compute-1.amazonaws.com:5432/d6h845gmc4ka41

spring.datasource.username=bdtlxbmgkqtpxq

spring.datasource.password=0faa5a0e3cd73f5c3cc1ec287fd091e9ea6fce8fe861110246dfd4723d1cc4b4


spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.hibernate.ddl-auto=update

logging.level.sql=debug

spring.jpa.show-sql=true